DB_USER='devmateuslazarus'
DB_PASSWORD='wBUtHb36qGPP3Zys'
MONGO_CONNECTIONSTRING='mongodb+srv://devmateuslazarus:wBUtHb36qGPP3Zys@banconodejsmongoose.xhrowze.mongodb.net/?retryWrites=true&w=majority'
JWT='SecretKey'